OS_VERSION=1809
SQL_IMAGE=octopusdeploy/mssql-server-windows-express
SA_PASSWORD=N0tS3cr3t!
OCTOPUS_ADMIN_USERNAME=admin
OCTOPUS_ADMIN_PASSWORD=Passw0rd123
OCTOPUS_VERSION=latest
TENTACLE_VERSION=latest
OCTOPUS_SKIP_IMPORT_VERSION_CHECK=true
