apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: octopus-tentacle-job
subjects:
- kind: ServiceAccount
  name: octopus-tentacle-job
  namespace: octopus-tentacle
roleRef:
  kind: ClusterRole
  name: octopus-tentacle-job
  apiGroup: rbac.authorization.k8s.io