serverUrl=http://MyMachine.local:8066
serverThumbprint=ABCDEF123456
serverPollingPort=10943
serverApiKey=API-APIKEY01
environment=Development
pollingRole=pollingBreadRoll
listeningRole=listeningBreadRoll
space=Default
tentacleVersions=3.25.0,4.0.7,5.0.15,6.0.645,6.1.1531,6.2.277,6.3.417,6.3.605
polling=True
listening=True
deploymentTargets=True
workers=True
workerPool=Default Worker Pool