serverUrl=http://host.docker.internal:8066
serverPollingPort=10943
serverApiKey=API-APIKEY01
environment=Development
pollingRole=polling
listeningRole=listen
space=Default
workerPool=Default Worker Pool
customPublicHostName=MyMachine.local